<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HashConverter.exe" version="1.0.0.0" publicKeyToken="84f4931c3cabf54e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HashConverterico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HashConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HashConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HashConverter.exe" size="119256">
      <assemblyIdentity name="HashConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>az8VxLamcMB0VDSVXck2nmfu4xH2KZ7HAHacKanWdlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HashConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HashConverterico.ico" size="52766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/AOXY/tXijhAdqh3riyqiZ0oGQ9Aa6FP9DfwUgQSKlI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5VOSTSR\Alex" issuerKeyHash="c710197695efe9150faff07afa34797255cfe3f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yD10DnxkNv7laiG45dNF+IaQb1Q3NvOZ5MRG/el23b0=</DigestValue></Reference></SignedInfo><SignatureValue>LGthIHG4/tqNiByhYnOkzVw4yVbzqPgJFznDA/aPUynQhNUBlYJjH5NxRFdlqcsHgA/kx0hSGD12GDRETaDz8TS2q2bPpt/iMOIWwx8IekvSVMaJuskvlHY472fZ0rxK69J42CfER6LbtuwjzyJIDBuMm9HZyNq8xClNoysj+Dw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zefC2EaqzQWKpnQGEy8O5lGZ/RTfFZtpgf54zH5Jt98gzJ5jDg/E2mTPNM+ejEVL9W20uesqqrhnR7PDCIRG5PvPZG2xlwi8CmuvzCh+NqDwEKu66vf5KivWghNOHfJTIEUywN4gIkmAbwxvlvzNu7O9w4kajoj1o/h/g4JhHXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bddd76e9fd46c4e499f33637546f9086f845d3e5b8216ae5fe36647c0e743dc8" Description="" Url=""><as:assemblyIdentity name="HashConverter.exe" version="1.0.0.0" publicKeyToken="84f4931c3cabf54e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5VOSTSR\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uiRLE9VvA15Lil+r2G3v2X5ff3u7hLK6d2YFfIRgu9g=</DigestValue></Reference></SignedInfo><SignatureValue>SI8VMUq99sti4fT5l42mDU2lLDcXiCZWm+M8+zf+KHa9Ub0fbOVtIg8PpcCHyAfDWmIwzUlkTcetziK90eXvSMWWxMteByLAm+yU3FWqy0R7uK3YywV9jeNdnVeuCGjhigapghIyTKjwdTiOUvj/IlSR2C0YNW97Ci8ycJKjqws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zefC2EaqzQWKpnQGEy8O5lGZ/RTfFZtpgf54zH5Jt98gzJ5jDg/E2mTPNM+ejEVL9W20uesqqrhnR7PDCIRG5PvPZG2xlwi8CmuvzCh+NqDwEKu66vf5KivWghNOHfJTIEUywN4gIkmAbwxvlvzNu7O9w4kajoj1o/h/g4JhHXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQV6a+roVJca9CFGDaZgegZTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAVgBPAFMAVABTAFIAXABBAGwAZQB4MB4XDTE5MDQwMzEyMzY0M1oXDTIwMDQwMjE4MzY0M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFYATwBTAFQAUwBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzefC2EaqzQWKpnQGEy8O5lGZ/RTfFZtpgf54zH5Jt98gzJ5jDg/E2mTPNM+ejEVL9W20uesqqrhnR7PDCIRG5PvPZG2xlwi8CmuvzCh+NqDwEKu66vf5KivWghNOHfJTIEUywN4gIkmAbwxvlvzNu7O9w4kajoj1o/h/g4JhHXECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZ/RyL/T4OM6tkLSneO8XaYowCPK7/+I5Dk8iYi2PrMS+A97C/wWxNtecu51SI82S+r6EOJV+JOGIrYrf3DuzjAiYqSsOPY3KHF0bxak9YLpOqLqqrymVtjC+5z7luqTkyqHg8Fp0s9Omn/wV/bFWSpY61q6zKdrmDe3RQUN1cJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>